<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/darkStyle.css" />
    <script language="javascript" src="js/lz-string.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script language="javascript" src="js/sjcl.js"></script>

    <script>
      function modifyUrlState() {
        const url = new URL(document.location.href)
        const temp = LZString.compressToUTF16(
          JSON.stringify(
            sjcl.encrypt(
              document.getElementById("password").value,
              document.getElementById("input").value
            )
          )
        );
        url.searchParams.set("content", temp) 
        window.history.pushState(
          { id: "100" },
          "Cryptdowner",
          url.toString()
        );
      }

      function loadContentFromUrl() {
        document.getElementById("input").value = sjcl.decrypt(
          document.getElementById("password").value,
          JSON.parse(
            LZString.decompressFromUTF16(
              new URL(document.location.href).searchParams.get("content").toString()
            )
          )
        );
      }

      function run() {
        modifyUrlState();
      }
      window.onload = () => {
        //loadContentFromUrl()
      };
    </script>

    <title>Cryptdowner</title>
  </head>

  <body>
    <div id="viewport-wrapper" class="viewport-wrapper">
      <div
        id="topBar"
        class="flex topBar"
        style="align-items: center; justify-content: space-between"
      >
        <div class="logo">Cryptdowner</div>
        <input id="password" placeholder="password"/>
        <div id="buttons" class="flex">
          <button
            id="encryptButton"
            onclick="modifyUrlState()"
            class="toggleButton button"
          >
            Encrypt
          </button>
          <button
            id="decryptButton"
            onclick="loadContentFromUrl()"
            class="toggleButton activeButton button"
          >
            Decrypt
          </button>
        </div>
      </div>

      <div id="contentWrapper" class="flex contentWrapper">
        <textarea id="input" class="panel" maxlength="1024" placeholder="your message here..."></textarea>
      </div>
    </div>
  </body>
</html>
